{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 NNeighbors data:
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
n_neighbors = 1: F1 Score (Class 0) = 0.89, F1 Score (Class 1) = 0.30, Accuracy = 0.80\
n_neighbors = 2: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.17, Accuracy = 0.85\
n_neighbors = 3: F1 Score (Class 0) = 0.91, F1 Score (Class 1) = 0.28, Accuracy = 0.84\
n_neighbors = 4: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.18, Accuracy = 0.86\
n_neighbors = 5: F1 Score (Class 0) = 0.91, F1 Score (Class 1) = 0.27, Accuracy = 0.85\
n_neighbors = 6: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.19, Accuracy = 0.86\
n_neighbors = 7: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26, Accuracy = 0.85\
n_neighbors = 8: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.19, Accuracy = 0.86\
n_neighbors = 9: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25, Accuracy = 0.86\
n_neighbors = 10: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.19, Accuracy = 0.86\
n_neighbors = 11: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.24, Accuracy = 0.86\
n_neighbors = 12: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.18, Accuracy = 0.86\
n_neighbors = 13: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.23, Accuracy = 0.86\
n_neighbors = 14: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.18, Accuracy = 0.86\
n_neighbors = 15: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.22, Accuracy = 0.86\
n_neighbors = 16: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.18, Accuracy = 0.86\
n_neighbors = 17: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.21, Accuracy = 0.86\
n_neighbors = 18: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.17, Accuracy = 0.86\
n_neighbors = 19: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.21, Accuracy = 0.86\
n_neighbors = 20: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.17, Accuracy = 0.86\
n_neighbors = 21: F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.20, Accuracy = 0.86\
n_neighbors = 22: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.17, Accuracy = 0.86\
n_neighbors = 23: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.19, Accuracy = 0.86\
n_neighbors = 24: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 25: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.19, Accuracy = 0.86\
n_neighbors = 26: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 27: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.19, Accuracy = 0.86\
n_neighbors = 28: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 29: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.18, Accuracy = 0.86\
n_neighbors = 30: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 31: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.18, Accuracy = 0.86\
n_neighbors = 32: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 33: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.18, Accuracy = 0.86\
n_neighbors = 34: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 35: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.18, Accuracy = 0.86\
n_neighbors = 36: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 37: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.17, Accuracy = 0.86\
n_neighbors = 38: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 39: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.17, Accuracy = 0.86\
n_neighbors = 40: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 41: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.17, Accuracy = 0.86\
n_neighbors = 42: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 43: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 44: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 45: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 46: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.14, Accuracy = 0.86\
n_neighbors = 47: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.16, Accuracy = 0.86\
n_neighbors = 48: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.14, Accuracy = 0.86\
n_neighbors = 49: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 50: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.14, Accuracy = 0.86\
n_neighbors = 51: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 52: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.14, Accuracy = 0.86\
n_neighbors = 53: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 54: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.14, Accuracy = 0.86\
n_neighbors = 55: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 56: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.13, Accuracy = 0.86\
n_neighbors = 57: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.15, Accuracy = 0.86\
n_neighbors = 58: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.13, Accuracy = 0.86\
n_neighbors = 59: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.14, Accuracy = 0.86\
n_neighbors = 60: F1 Score (Class 0) = 0.93, F1 Score (Class 1) = 0.13, Accuracy = 0.86\

\fs72 \
Rand Forest data
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs13\fsmilli6559 \cf2 \cb3 n_estimators = 1:\
Validation - Accuracy = 0.80, F1 Score (Class 0) = 0.89, F1 Score (Class 1) = 0.31\
Test - Accuracy = 0.80, F1 Score (Class 0) = 0.89, F1 Score (Class 1) = 0.30\
n_estimators = 2:\
Validation - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.20\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.20\
n_estimators = 3:\
Validation - Accuracy = 0.83, F1 Score (Class 0) = 0.90, F1 Score (Class 1) = 0.31\
Test - Accuracy = 0.83, F1 Score (Class 0) = 0.90, F1 Score (Class 1) = 0.30\
n_estimators = 4:\
Validation - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.23\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.22\
n_estimators = 5:\
Validation - Accuracy = 0.84, F1 Score (Class 0) = 0.91, F1 Score (Class 1) = 0.30\
Test - Accuracy = 0.84, F1 Score (Class 0) = 0.91, F1 Score (Class 1) = 0.30\
n_estimators = 6:\
Validation - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.24\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.23\
n_estimators = 7:\
Validation - Accuracy = 0.85, F1 Score (Class 0) = 0.91, F1 Score (Class 1) = 0.29\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.91, F1 Score (Class 1) = 0.30\
n_estimators = 8:\
Validation - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.24\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.24\
n_estimators = 9:\
Validation - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.29\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.29\
n_estimators = 10:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.24\
n_estimators = 11:\
Validation - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.29\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 12:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
n_estimators = 13:\
Validation - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.29\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 14:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
n_estimators = 15:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.29\
Test - Accuracy = 0.85, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 16:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
n_estimators = 17:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.29\
n_estimators = 18:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
n_estimators = 19:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 20:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 21:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.27\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.29\
n_estimators = 22:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.25\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 23:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.29\
n_estimators = 24:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 25:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 26:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 27:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 28:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 29:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 30:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 31:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 32:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 33:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 34:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 35:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 36:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.27\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 37:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 38:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 39:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.27\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 40:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 41:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 42:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.27\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 43:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 44:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.27\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 45:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
n_estimators = 46:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 47:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.27\
n_estimators = 48:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.26\
n_estimators = 49:\
Validation - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28\
Test - Accuracy = 0.86, F1 Score (Class 0) = 0.92, F1 Score (Class 1) = 0.28}